<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVj-v1-Led">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="HIITintervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO WORKOUT ADDED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIT-Zi-2ai">
                                <rect key="frame" x="91.5" y="407.5" width="231.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="tsq-vI-W8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BebasNeue-Regular" family="Bebas Neue" pointSize="22"/>
                                <color key="textColor" red="0.45490196078431372" green="0.45490196078431372" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vp5-t3-dnI">
                                <rect key="frame" x="20" y="737" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wM5-R4-1qp"/>
                                </constraints>
                                <state key="normal" backgroundImage="rectangle3">
                                    <attributedString key="attributedTitle">
                                        <fragment content="ADD WORKOUT">
                                            <attributes>
                                                <color key="NSColor" name="black"/>
                                                <font key="NSFont" size="22" name="BebasNeue-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addWorkOutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVw-Pl-E2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIT-Zi-2ai" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gvb-MM-kGm"/>
                            <constraint firstItem="iIT-Zi-2ai" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itF-aa-lZX"/>
                            <constraint firstItem="vp5-t3-dnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kDD-PB-Zmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vp5-t3-dnI" secondAttribute="bottom" constant="20" id="lQH-Fg-eAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vp5-t3-dnI" secondAttribute="trailing" constant="20" id="rNK-Ra-Fxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="U7l-EV-Ccv">
                        <barButtonItem key="backBarButtonItem" title=" " id="Wd4-Ed-1ER"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuButton1" id="Rop-HC-geb">
                            <connections>
                                <segue destination="km4-A5-Kab" kind="presentation" id="Ed9-kh-YyK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWorkOutButton" destination="vp5-t3-dnI" id="PAD-dR-EpF"/>
                        <outlet property="label" destination="iIT-Zi-2ai" id="MY9-8j-i23"/>
                        <segue destination="qAG-Du-1US" kind="show" identifier="goToAddActionVC" id="YKy-SR-1vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Add Action View Controller-->
        <scene sceneID="1FB-Rr-cTa">
            <objects>
                <viewController id="qAG-Du-1US" customClass="AddActionViewController" customModule="HIITintervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pds-yo-6i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jp8-ZC-JWd">
                                <rect key="frame" x="20" y="737" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bux-G8-LVG"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="rectangle3"/>
                                <connections>
                                    <segue destination="ack-BW-zP5" kind="show" id="ySK-vx-v7a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXY-iu-ERC">
                                <rect key="frame" x="20" y="23.5" width="81" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="4fD-1A-NCd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-up-yGA">
                                <rect key="frame" x="20" y="57.5" width="374" height="42"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Name For Workout" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="iSq-M7-aj3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="iSq-M7-aj3" firstAttribute="top" secondItem="Yxu-up-yGA" secondAttribute="top" id="0H8-ad-x4x"/>
                                    <constraint firstAttribute="trailing" secondItem="iSq-M7-aj3" secondAttribute="trailing" id="2K2-uS-pNH"/>
                                    <constraint firstAttribute="bottom" secondItem="iSq-M7-aj3" secondAttribute="bottom" id="JAn-tR-G0y"/>
                                    <constraint firstItem="iSq-M7-aj3" firstAttribute="leading" secondItem="Yxu-up-yGA" secondAttribute="leading" id="XTW-Gs-MMc"/>
                                    <constraint firstAttribute="height" constant="42" id="m9E-Ln-Wrl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKA-4z-ac9">
                                <rect key="frame" x="20" y="127.5" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-NZ-stg">
                                        <rect key="frame" x="331" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="7hB-Uf-DUr"/>
                                        </constraints>
                                        <state key="normal" image="union4" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="Qjt-yt-HgD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb3-qh-wiC">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="izW-rU-TvI"/>
                                        </constraints>
                                        <state key="normal" image="rectangle61" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="3Es-fZ-HMA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGT-kj-5n0">
                                        <rect key="frame" x="43" y="0.0" width="288" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EGT-kj-5n0" firstAttribute="leading" secondItem="Kb3-qh-wiC" secondAttribute="trailing" id="3fR-EW-U36"/>
                                    <constraint firstAttribute="bottom" secondItem="wEn-NZ-stg" secondAttribute="bottom" id="5ab-Av-qs1"/>
                                    <constraint firstAttribute="bottom" secondItem="EGT-kj-5n0" secondAttribute="bottom" id="8gd-tl-KE2"/>
                                    <constraint firstAttribute="trailing" secondItem="wEn-NZ-stg" secondAttribute="trailing" id="Fsp-kT-esU"/>
                                    <constraint firstItem="wEn-NZ-stg" firstAttribute="leading" secondItem="EGT-kj-5n0" secondAttribute="trailing" id="IRa-Mx-rZw"/>
                                    <constraint firstAttribute="height" constant="42" id="dyl-dB-KMh"/>
                                    <constraint firstItem="Kb3-qh-wiC" firstAttribute="top" secondItem="qKA-4z-ac9" secondAttribute="top" id="fce-Pt-UFk"/>
                                    <constraint firstItem="Kb3-qh-wiC" firstAttribute="leading" secondItem="qKA-4z-ac9" secondAttribute="leading" id="jJE-3E-N85"/>
                                    <constraint firstItem="wEn-NZ-stg" firstAttribute="top" secondItem="qKA-4z-ac9" secondAttribute="top" id="jKw-Z2-wpJ"/>
                                    <constraint firstItem="EGT-kj-5n0" firstAttribute="top" secondItem="qKA-4z-ac9" secondAttribute="top" id="mOO-5e-tnP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kb3-qh-wiC" secondAttribute="bottom" id="uyC-YW-Xym"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-VY-oat">
                                <rect key="frame" x="20" y="227.5" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXk-qC-BmK">
                                        <rect key="frame" x="43" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="197-E6-I0l"/>
                                        </constraints>
                                        <state key="normal" image="rectangle61" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="RMf-JT-JcL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiC-4i-Hvt">
                                        <rect key="frame" x="331" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="D7b-lJ-j9s"/>
                                        </constraints>
                                        <state key="normal" image="union4" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="5DJ-F7-wUj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-yc-g8J">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                        <color key="backgroundColor" name="neonYellow"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="RKP-Ef-XC9"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actionBtnColorPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="bPN-Bz-uyb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rw-0z-Lr9">
                                        <rect key="frame" x="86" y="0.0" width="245" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HiC-4i-Hvt" secondAttribute="bottom" id="14C-gk-H7Y"/>
                                    <constraint firstItem="rqM-yc-g8J" firstAttribute="leading" secondItem="PGy-VY-oat" secondAttribute="leading" id="28Z-qZ-BmS"/>
                                    <constraint firstItem="HiC-4i-Hvt" firstAttribute="leading" secondItem="4rw-0z-Lr9" secondAttribute="trailing" id="79t-PJ-kkI"/>
                                    <constraint firstAttribute="bottom" secondItem="rqM-yc-g8J" secondAttribute="bottom" id="93d-co-x8i"/>
                                    <constraint firstItem="rqM-yc-g8J" firstAttribute="top" secondItem="PGy-VY-oat" secondAttribute="top" id="IRj-B7-HiL"/>
                                    <constraint firstItem="HiC-4i-Hvt" firstAttribute="top" secondItem="PGy-VY-oat" secondAttribute="top" id="UHX-Jk-buL"/>
                                    <constraint firstAttribute="height" constant="42" id="Wjo-dI-Jxi"/>
                                    <constraint firstItem="4rw-0z-Lr9" firstAttribute="top" secondItem="PGy-VY-oat" secondAttribute="top" id="ZbX-jR-riN"/>
                                    <constraint firstItem="rXk-qC-BmK" firstAttribute="leading" secondItem="rqM-yc-g8J" secondAttribute="trailing" id="a5M-QB-KeE"/>
                                    <constraint firstAttribute="trailing" secondItem="HiC-4i-Hvt" secondAttribute="trailing" id="i9U-rY-e6C"/>
                                    <constraint firstAttribute="bottom" secondItem="rXk-qC-BmK" secondAttribute="bottom" id="m9E-lS-TdP"/>
                                    <constraint firstItem="4rw-0z-Lr9" firstAttribute="leading" secondItem="rXk-qC-BmK" secondAttribute="trailing" id="pDy-9L-GJN"/>
                                    <constraint firstAttribute="bottom" secondItem="4rw-0z-Lr9" secondAttribute="bottom" id="rP6-dN-05F"/>
                                    <constraint firstItem="rXk-qC-BmK" firstAttribute="top" secondItem="PGy-VY-oat" secondAttribute="top" id="rhm-Id-VlU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqI-xj-kRM">
                                <rect key="frame" x="20" y="193.5" width="81" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="pNW-DC-8fA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5t-lp-fHJ">
                                <rect key="frame" x="20" y="297.5" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-ed-qVd">
                                        <rect key="frame" x="43" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="WtU-Zj-zQG"/>
                                        </constraints>
                                        <state key="normal" image="rectangle61" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="6dT-VS-Pl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-F4-JYW">
                                        <rect key="frame" x="331" y="0.0" width="43" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="ZZm-vZ-oPK"/>
                                        </constraints>
                                        <state key="normal" image="union4" backgroundImage="rectangle32"/>
                                        <connections>
                                            <action selector="addOrReduceButtonPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="3wl-Nt-f3G"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-w7-kzx">
                                        <rect key="frame" x="86" y="0.0" width="245" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXh-Zc-n5X">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="42"/>
                                        <color key="backgroundColor" name="neonRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Ry3-3l-dCO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="restBtnColorPressed:" destination="qAG-Du-1US" eventType="touchUpInside" id="PgN-Sp-LeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JXh-Zc-n5X" secondAttribute="bottom" id="0oL-B2-gMq"/>
                                    <constraint firstAttribute="bottom" secondItem="9QM-F4-JYW" secondAttribute="bottom" id="54T-42-QSp"/>
                                    <constraint firstItem="B1E-ed-qVd" firstAttribute="leading" secondItem="JXh-Zc-n5X" secondAttribute="trailing" id="DZM-ga-E6F"/>
                                    <constraint firstItem="9QM-F4-JYW" firstAttribute="top" secondItem="B5t-lp-fHJ" secondAttribute="top" id="I82-Uu-XdW"/>
                                    <constraint firstItem="JXh-Zc-n5X" firstAttribute="leading" secondItem="B5t-lp-fHJ" secondAttribute="leading" id="MYP-qt-Hyk"/>
                                    <constraint firstAttribute="bottom" secondItem="r2G-w7-kzx" secondAttribute="bottom" id="N6T-Fj-6Pe"/>
                                    <constraint firstAttribute="trailing" secondItem="9QM-F4-JYW" secondAttribute="trailing" id="Tuj-wg-Sa7"/>
                                    <constraint firstAttribute="height" constant="42" id="XjQ-AG-Anb"/>
                                    <constraint firstAttribute="bottom" secondItem="B1E-ed-qVd" secondAttribute="bottom" id="YdL-Yw-53k"/>
                                    <constraint firstItem="9QM-F4-JYW" firstAttribute="leading" secondItem="r2G-w7-kzx" secondAttribute="trailing" id="iGB-d3-KBb"/>
                                    <constraint firstItem="B1E-ed-qVd" firstAttribute="top" secondItem="B5t-lp-fHJ" secondAttribute="top" id="oIv-jj-Kuc"/>
                                    <constraint firstItem="r2G-w7-kzx" firstAttribute="leading" secondItem="B1E-ed-qVd" secondAttribute="trailing" id="r6u-h7-vJN"/>
                                    <constraint firstItem="r2G-w7-kzx" firstAttribute="top" secondItem="B5t-lp-fHJ" secondAttribute="top" id="yIc-oQ-iqv"/>
                                    <constraint firstItem="JXh-Zc-n5X" firstAttribute="top" secondItem="B5t-lp-fHJ" secondAttribute="top" id="zS6-Bq-fXC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" secondItem="Jp8-ZC-JWd" secondAttribute="trailing" constant="20" id="0hZ-pJ-NPK"/>
                            <constraint firstItem="mXY-iu-ERC" firstAttribute="top" secondItem="c5X-Jv-qfE" secondAttribute="top" constant="23.5" id="5Hj-TF-iHJ"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" secondItem="B5t-lp-fHJ" secondAttribute="trailing" constant="20" id="7dI-8K-97D"/>
                            <constraint firstItem="aqI-xj-kRM" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="80e-yG-sck"/>
                            <constraint firstItem="Yxu-up-yGA" firstAttribute="top" secondItem="mXY-iu-ERC" secondAttribute="bottom" constant="7" id="CPh-cv-z3F"/>
                            <constraint firstItem="PGy-VY-oat" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="HVb-Tn-Wne"/>
                            <constraint firstItem="qKA-4z-ac9" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="RTt-Qm-v3f"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="bottom" secondItem="Jp8-ZC-JWd" secondAttribute="bottom" constant="20" id="WpL-eI-eG6"/>
                            <constraint firstItem="Jp8-ZC-JWd" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="ZXC-hO-tgt"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" secondItem="qKA-4z-ac9" secondAttribute="trailing" constant="20" id="cMY-Wm-eB0"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" secondItem="Yxu-up-yGA" secondAttribute="trailing" constant="20" id="dI9-im-HNY"/>
                            <constraint firstItem="B5t-lp-fHJ" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="h9l-JL-W5T"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mXY-iu-ERC" secondAttribute="trailing" constant="313" id="lxC-bF-CBa"/>
                            <constraint firstItem="qKA-4z-ac9" firstAttribute="top" secondItem="Yxu-up-yGA" secondAttribute="bottom" constant="28" id="nUX-uY-AXy"/>
                            <constraint firstItem="PGy-VY-oat" firstAttribute="top" secondItem="aqI-xj-kRM" secondAttribute="bottom" constant="7" id="sWq-Fj-3jo"/>
                            <constraint firstItem="aqI-xj-kRM" firstAttribute="top" secondItem="qKA-4z-ac9" secondAttribute="bottom" constant="24" id="tGq-Ds-7gk"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" secondItem="PGy-VY-oat" secondAttribute="trailing" constant="20" id="vut-Rs-UcB"/>
                            <constraint firstItem="Yxu-up-yGA" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="wAz-CH-mTs"/>
                            <constraint firstItem="c5X-Jv-qfE" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aqI-xj-kRM" secondAttribute="trailing" constant="313" id="yfR-PM-gqA"/>
                            <constraint firstItem="B5t-lp-fHJ" firstAttribute="top" secondItem="PGy-VY-oat" secondAttribute="bottom" constant="28" id="ynp-Z1-50O"/>
                            <constraint firstItem="mXY-iu-ERC" firstAttribute="leading" secondItem="c5X-Jv-qfE" secondAttribute="leading" constant="20" id="zEn-lg-ZAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c5X-Jv-qfE"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkv-CZ-fKn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="bZN-Ru-7uw">
                            <connections>
                                <action selector="saveBarButtonPressed:" destination="qAG-Du-1US" id="b28-uW-yAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBtnColor" destination="rqM-yc-g8J" id="GKj-FN-ve0"/>
                        <outlet property="actionLabel" destination="4rw-0z-Lr9" id="c0D-f3-Ks9"/>
                        <outlet property="actionNameLabel" destination="aqI-xj-kRM" id="3mz-uR-I44"/>
                        <outlet property="addActionButton" destination="Jp8-ZC-JWd" id="vTY-nz-odd"/>
                        <outlet property="addActionSecondsBtn" destination="HiC-4i-Hvt" id="xIV-5T-lJe"/>
                        <outlet property="addRestSecondsBtn" destination="9QM-F4-JYW" id="DST-9c-qGj"/>
                        <outlet property="addRoundsBtn" destination="wEn-NZ-stg" id="jig-rz-RhH"/>
                        <outlet property="labelForRounds" destination="EGT-kj-5n0" id="ajr-ht-OMM"/>
                        <outlet property="labelName" destination="mXY-iu-ERC" id="hOm-ps-luV"/>
                        <outlet property="reduceActionSecondsBtn" destination="rXk-qC-BmK" id="1AT-dC-wrP"/>
                        <outlet property="reduceRestSecondsBtn" destination="B1E-ed-qVd" id="gLD-sq-ax5"/>
                        <outlet property="reduceRoundBtn" destination="Kb3-qh-wiC" id="8pr-UU-bAI"/>
                        <outlet property="restBtnColor" destination="JXh-Zc-n5X" id="gAB-tJ-3ds"/>
                        <outlet property="restLabel" destination="r2G-w7-kzx" id="hNj-66-4yP"/>
                        <outlet property="saveBarButton" destination="bZN-Ru-7uw" id="GXe-ar-ZcN"/>
                        <outlet property="trainingNameTextField" destination="iSq-M7-aj3" id="bey-xu-bM0"/>
                        <outlet property="workoutNameView" destination="Yxu-up-yGA" id="rID-cX-XS2"/>
                        <outlet property="workoutRoundsView" destination="qKA-4z-ac9" id="B3N-sO-02z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fD-hX-zIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="132.68365817091455"/>
        </scene>
        <!--List Of Workouts View Controller-->
        <scene sceneID="UZE-p6-KLF">
            <objects>
                <viewController id="ack-BW-zP5" customClass="ListOfWorkoutsViewController" customModule="HIITintervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy3-eg-szz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqh-IU-YdK">
                                <rect key="frame" x="20" y="737" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="332-vH-QrQ"/>
                                </constraints>
                                <state key="normal" title="Button" backgroundImage="rectangle3"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pvZ-gI-6nK">
                                <rect key="frame" x="0.0" y="56" width="414" height="661"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" rowHeight="109" id="dE6-0T-O9O" customClass="WorkoutwCell" customModule="HIITintervalTimer">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dE6-0T-O9O" id="aPD-Q6-bt6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHQ-aV-5S0">
                                                    <rect key="frame" x="40" y="38.5" width="76" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="wYC-kZ-vNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crK-B5-9Ve">
                                                    <rect key="frame" x="40" y="68.5" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pap-2M-hlk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBl-VT-AKs">
                                                    <rect key="frame" x="354" y="55.5" width="19" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19.199999999999999" id="N6C-Na-mBM"/>
                                                        <constraint firstAttribute="width" constant="19.199999999999999" id="iIN-H7-7L8"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="pencil1"/>
                                                    <connections>
                                                        <action selector="editTrainingButton:" destination="dE6-0T-O9O" eventType="touchUpInside" id="Oq1-Ly-EbR"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-YX-L0H">
                                                    <rect key="frame" x="313.5" y="55.5" width="15" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14.9" id="Ayz-S2-MMW"/>
                                                        <constraint firstAttribute="height" constant="19.199999999999999" id="mbP-t1-CeW"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="rubbishBinDeleteButton"/>
                                                    <connections>
                                                        <action selector="deleteTrainingButton:" destination="dE6-0T-O9O" eventType="touchUpInside" id="jo5-uC-QHO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="black"/>
                                            <constraints>
                                                <constraint firstItem="KBl-VT-AKs" firstAttribute="leading" secondItem="pjK-YX-L0H" secondAttribute="trailing" constant="25.5" id="0Ce-kq-VAW"/>
                                                <constraint firstItem="crK-B5-9Ve" firstAttribute="leading" secondItem="aPD-Q6-bt6" secondAttribute="leadingMargin" constant="20" id="2fs-9a-lag"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="GHQ-aV-5S0" secondAttribute="trailing" constant="298" id="54d-tK-kPi"/>
                                                <constraint firstItem="crK-B5-9Ve" firstAttribute="top" secondItem="GHQ-aV-5S0" secondAttribute="bottom" constant="3" id="6JB-Ce-od6"/>
                                                <constraint firstItem="pjK-YX-L0H" firstAttribute="top" secondItem="aPD-Q6-bt6" secondAttribute="topMargin" constant="44.700000000000003" id="8Db-zD-WH0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KBl-VT-AKs" secondAttribute="trailing" constant="20.899999999999999" id="AQB-XI-aa8"/>
                                                <constraint firstItem="GHQ-aV-5S0" firstAttribute="top" secondItem="aPD-Q6-bt6" secondAttribute="topMargin" constant="27.5" id="Gvf-ik-pCz"/>
                                                <constraint firstItem="GHQ-aV-5S0" firstAttribute="leading" secondItem="aPD-Q6-bt6" secondAttribute="leadingMargin" constant="20" id="LRg-zZ-Tlg"/>
                                                <constraint firstItem="KBl-VT-AKs" firstAttribute="top" secondItem="aPD-Q6-bt6" secondAttribute="topMargin" constant="44.700000000000003" id="NET-6C-FrB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="crK-B5-9Ve" secondAttribute="trailing" constant="298" id="qQ2-Cy-rfl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalTimeLabel" destination="crK-B5-9Ve" id="3o3-j0-VS6"/>
                                            <outlet property="trainingNameLabel" destination="GHQ-aV-5S0" id="2EN-4G-LzA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="as3-DY-Z8B" firstAttribute="trailing" secondItem="qqh-IU-YdK" secondAttribute="trailing" constant="20" id="7Ix-rn-A6C"/>
                            <constraint firstItem="qqh-IU-YdK" firstAttribute="leading" secondItem="as3-DY-Z8B" secondAttribute="leading" constant="20" id="EYW-Uz-c7q"/>
                            <constraint firstItem="as3-DY-Z8B" firstAttribute="trailing" secondItem="pvZ-gI-6nK" secondAttribute="trailing" id="K9K-Xm-eCl"/>
                            <constraint firstItem="pvZ-gI-6nK" firstAttribute="leading" secondItem="as3-DY-Z8B" secondAttribute="leading" id="SFS-5x-guc"/>
                            <constraint firstItem="qqh-IU-YdK" firstAttribute="top" secondItem="pvZ-gI-6nK" secondAttribute="bottom" constant="20" id="eag-qM-2TS"/>
                            <constraint firstItem="as3-DY-Z8B" firstAttribute="bottom" secondItem="qqh-IU-YdK" secondAttribute="bottom" constant="20" id="hHQ-1S-Tog"/>
                            <constraint firstItem="pvZ-gI-6nK" firstAttribute="top" secondItem="as3-DY-Z8B" secondAttribute="top" id="xqh-tk-MIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="as3-DY-Z8B"/>
                    </view>
                    <navigationItem key="navigationItem" id="xpx-Ho-5wI">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuButton1" id="6YA-zw-vtU">
                            <connections>
                                <segue destination="km4-A5-Kab" kind="presentation" id="clU-pf-fzW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="UJr-Ii-o3X">
                            <connections>
                                <action selector="doneBarButton:" destination="ack-BW-zP5" id="A9G-xh-KfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addWorkoutButton" destination="qqh-IU-YdK" id="N4c-qP-vKj"/>
                        <outlet property="doneBarButton" destination="UJr-Ii-o3X" id="QFL-6m-Pff"/>
                        <outlet property="tableView" destination="pvZ-gI-6nK" id="5zq-KU-Qow"/>
                        <segue destination="q1j-qS-DgY" kind="show" identifier="gotoTrainingVC" id="XWW-Ns-Vsw"/>
                        <segue destination="qAG-Du-1US" kind="show" identifier="goToAddActionVC" id="QF0-8z-buW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQI-FT-21g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="134"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="keA-eo-SWV">
            <objects>
                <viewController id="q1j-qS-DgY" customClass="TrainingViewController" customModule="HIITintervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jl-bt-ief">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-Zz-xB7">
                                <rect key="frame" x="186" y="214" width="42" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GmN-JE-Og5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lQ-bN-zlv">
                                <rect key="frame" x="10" y="268" width="394" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="2oY-M2-jJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x41-LZ-eFn">
                                <rect key="frame" x="100" y="480" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zYe-xQ-jjx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chronometer" translatesAutoresizingMaskIntoConstraints="NO" id="vBz-cU-tVJ">
                                <rect key="frame" x="58" y="563" width="20.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20.699999999999999" id="RSK-A8-RPV"/>
                                    <constraint firstAttribute="height" constant="21" id="STw-MD-urM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-c4-frt">
                                <rect key="frame" x="86.5" y="560" width="259.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="mTd-R5-yr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6S-6F-2vJ">
                                <rect key="frame" x="157.5" y="605.5" width="99" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2F4-JY-sKg"/>
                                    <constraint firstAttribute="width" constant="99" id="RqO-Mn-hNR"/>
                                </constraints>
                                <state key="normal" backgroundImage="ellipse1"/>
                                <connections>
                                    <action selector="startWorkingPressed:" destination="q1j-qS-DgY" eventType="touchUpInside" id="3bV-sD-xUn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-1p-tco">
                                <rect key="frame" x="297.5" y="692" width="65.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="E7u-o9-1DG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="endTimerPressed:" destination="q1j-qS-DgY" eventType="touchUpInside" id="fiv-33-36B"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-LU-jXf">
                                <rect key="frame" x="139" y="224.5" width="38.5" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38.399999999999999" id="8Wg-lA-W1c"/>
                                    <constraint firstAttribute="height" constant="38.399999999999999" id="B1C-97-mQJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstItem="Bal-qO-uMe" firstAttribute="trailing" secondItem="hYA-1p-tco" secondAttribute="trailing" constant="51" id="1iG-k8-7Ms"/>
                            <constraint firstItem="vBz-cU-tVJ" firstAttribute="leading" secondItem="Bal-qO-uMe" secondAttribute="leading" constant="58" id="5fu-HT-8on"/>
                            <constraint firstItem="Jbd-Zz-xB7" firstAttribute="centerX" secondItem="8jl-bt-ief" secondAttribute="centerX" id="5ly-Zw-MCl"/>
                            <constraint firstItem="Jbd-Zz-xB7" firstAttribute="centerY" secondItem="8jl-bt-ief" secondAttribute="centerY" constant="-181.5" id="HZH-dH-cd9"/>
                            <constraint firstItem="hYA-1p-tco" firstAttribute="leading" secondItem="e6S-6F-2vJ" secondAttribute="trailing" constant="41" id="K3T-Ep-5A6"/>
                            <constraint firstItem="5lQ-bN-zlv" firstAttribute="leading" secondItem="Bal-qO-uMe" secondAttribute="leading" constant="10" id="L2e-nu-UFW"/>
                            <constraint firstItem="Jbd-Zz-xB7" firstAttribute="leading" secondItem="Y3R-LU-jXf" secondAttribute="trailing" constant="8.5" id="LVG-Ub-ng3"/>
                            <constraint firstItem="vBz-cU-tVJ" firstAttribute="top" secondItem="x41-LZ-eFn" secondAttribute="bottom" constant="51.899999999999999" id="LuB-s2-4AA"/>
                            <constraint firstItem="e6S-6F-2vJ" firstAttribute="centerX" secondItem="8jl-bt-ief" secondAttribute="centerX" id="O7S-xE-gqX"/>
                            <constraint firstItem="x41-LZ-eFn" firstAttribute="leading" secondItem="Bal-qO-uMe" secondAttribute="leading" constant="100" id="SRz-9z-cIK"/>
                            <constraint firstItem="r4k-c4-frt" firstAttribute="leading" secondItem="vBz-cU-tVJ" secondAttribute="trailing" constant="8" id="TEM-y5-dmp"/>
                            <constraint firstItem="Bal-qO-uMe" firstAttribute="bottom" secondItem="hYA-1p-tco" secondAttribute="bottom" constant="85" id="TES-Ls-vzC"/>
                            <constraint firstItem="5lQ-bN-zlv" firstAttribute="top" secondItem="Y3R-LU-jXf" secondAttribute="bottom" constant="5" id="UYx-VR-Rq8"/>
                            <constraint firstItem="e6S-6F-2vJ" firstAttribute="centerY" secondItem="8jl-bt-ief" secondAttribute="centerY" constant="234" id="ZEO-SI-oHW"/>
                            <constraint firstItem="Bal-qO-uMe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r4k-c4-frt" secondAttribute="trailing" constant="68" id="ZiA-eQ-4Ab"/>
                            <constraint firstItem="5lQ-bN-zlv" firstAttribute="top" secondItem="Jbd-Zz-xB7" secondAttribute="bottom" constant="3" id="c9n-jB-1wa"/>
                            <constraint firstItem="x41-LZ-eFn" firstAttribute="top" secondItem="5lQ-bN-zlv" secondAttribute="bottom" constant="3" id="fGn-2U-OcR"/>
                            <constraint firstItem="Bal-qO-uMe" firstAttribute="trailing" secondItem="5lQ-bN-zlv" secondAttribute="trailing" constant="10" id="j4H-9o-rJi"/>
                            <constraint firstItem="r4k-c4-frt" firstAttribute="top" secondItem="x41-LZ-eFn" secondAttribute="bottom" constant="49" id="m1h-DQ-b1f"/>
                            <constraint firstItem="Bal-qO-uMe" firstAttribute="trailing" secondItem="x41-LZ-eFn" secondAttribute="trailing" constant="100" id="nMW-fl-JlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bal-qO-uMe"/>
                    </view>
                    <navigationItem key="navigationItem" id="dgW-zw-CjV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuButton1" id="5ah-P7-6PR">
                            <connections>
                                <segue destination="km4-A5-Kab" kind="presentation" id="zqb-y1-EHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clapImageView" destination="Y3R-LU-jXf" id="dbC-Ke-WFb"/>
                        <outlet property="endTimerButton" destination="hYA-1p-tco" id="vok-yu-1Wd"/>
                        <outlet property="labelName" destination="Jbd-Zz-xB7" id="IBg-Rg-hbg"/>
                        <outlet property="numberOfRoundsLabel" destination="x41-LZ-eFn" id="5Oq-6C-55n"/>
                        <outlet property="startWorkingButton" destination="e6S-6F-2vJ" id="DVg-27-0oz"/>
                        <outlet property="totalTimeLabel" destination="r4k-c4-frt" id="WT5-XJ-Odd"/>
                        <outlet property="workingTimeLabel" destination="5lQ-bN-zlv" id="9EZ-Bg-6nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coW-cN-Xum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3833" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="LE3-j4-kGr">
            <objects>
                <viewController id="nwC-ic-Q12" customClass="MenuViewController" customModule="HIITintervalTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BvF-zU-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZ2-J0-hbI">
                                <rect key="frame" x="51" y="208" width="86" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98l-kv-DXD">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eVN-kS-a1o"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="V85-8Z-cUw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAJ-9H-WiJ">
                                        <rect key="frame" x="0.0" y="95" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qd0-M6-gHo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="ack-BW-zP5" kind="show" id="Xlw-4n-IB6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8n-1H-4UV">
                                        <rect key="frame" x="0.0" y="190" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zzd-q1-BC9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="5Nw-6S-NYF" kind="show" id="o6H-vV-Fon"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="ERQ-Ty-7Y6"/>
                                    <constraint firstAttribute="trailing" secondItem="XAJ-9H-WiJ" secondAttribute="trailing" id="G4t-Be-cQ5"/>
                                    <constraint firstAttribute="trailing" secondItem="98l-kv-DXD" secondAttribute="trailing" id="MSK-20-Dsl"/>
                                    <constraint firstItem="XAJ-9H-WiJ" firstAttribute="leading" secondItem="yZ2-J0-hbI" secondAttribute="leading" id="Mez-iX-OrY"/>
                                    <constraint firstAttribute="trailing" secondItem="L8n-1H-4UV" secondAttribute="trailing" id="OsG-7L-L5k"/>
                                    <constraint firstItem="XAJ-9H-WiJ" firstAttribute="top" secondItem="98l-kv-DXD" secondAttribute="bottom" constant="65" id="UXY-l9-TLN"/>
                                    <constraint firstItem="98l-kv-DXD" firstAttribute="top" secondItem="yZ2-J0-hbI" secondAttribute="top" id="bT6-XB-NeB"/>
                                    <constraint firstItem="L8n-1H-4UV" firstAttribute="leading" secondItem="yZ2-J0-hbI" secondAttribute="leading" id="bes-5R-D7h"/>
                                    <constraint firstItem="98l-kv-DXD" firstAttribute="leading" secondItem="yZ2-J0-hbI" secondAttribute="leading" id="gJ7-2K-nsx"/>
                                    <constraint firstAttribute="bottom" secondItem="L8n-1H-4UV" secondAttribute="bottom" id="gWi-4e-33P"/>
                                    <constraint firstAttribute="width" constant="86" id="hqa-9m-tLw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yZ2-J0-hbI" firstAttribute="top" secondItem="BvF-zU-aqt" secondAttribute="top" constant="208" id="NuA-7Y-pkr"/>
                            <constraint firstItem="yZ2-J0-hbI" firstAttribute="leading" secondItem="wNr-yc-nLx" secondAttribute="leading" constant="51" id="bdv-wX-sDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNr-yc-nLx"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLH-rE-vYd"/>
                    <connections>
                        <outlet property="homeBtn" destination="98l-kv-DXD" id="AdS-DB-4Pn"/>
                        <outlet property="settingsBtn" destination="L8n-1H-4UV" id="igg-4x-0e2"/>
                        <outlet property="workoutsBtn" destination="XAJ-9H-WiJ" id="dS3-Hm-oMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2U-60-vGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="1145"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Zb1-7U-Mho">
            <objects>
                <tableViewController id="5Nw-6S-NYF" customClass="SettingsTableViewController" customModule="HIITintervalTimer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahl-Nn-4nn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="78" id="ynb-eZ-SvE" customClass="SettingsCell" customModule="HIITintervalTimer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynb-eZ-SvE" id="fBA-KG-lka">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-nb-rwR">
                                            <rect key="frame" x="40" y="45.5" width="77" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="bSE-hv-Dcb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-iM-BAQ">
                                            <rect key="frame" x="368" y="34.5" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="6o2-0F-avD"/>
                                                <constraint firstAttribute="height" constant="26" id="Dy5-Ra-clN"/>
                                            </constraints>
                                            <state key="normal" image="check"/>
                                            <connections>
                                                <action selector="settingsBtnPressed:" destination="ynb-eZ-SvE" eventType="touchUpInside" id="huF-LO-lPg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="7CB-iM-BAQ" secondAttribute="trailing" constant="20" id="DJ5-hj-k3L"/>
                                        <constraint firstItem="WFL-nb-rwR" firstAttribute="leading" secondItem="fBA-KG-lka" secondAttribute="leadingMargin" constant="20" id="I0d-Jf-pTX"/>
                                        <constraint firstItem="7CB-iM-BAQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="WFL-nb-rwR" secondAttribute="trailing" constant="251" id="XXs-Zw-B5k"/>
                                        <constraint firstItem="WFL-nb-rwR" firstAttribute="top" secondItem="fBA-KG-lka" secondAttribute="topMargin" constant="34.5" id="aPs-0f-9oT"/>
                                        <constraint firstItem="7CB-iM-BAQ" firstAttribute="top" secondItem="fBA-KG-lka" secondAttribute="top" constant="34.5" id="mp2-Ti-SlK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsButton" destination="7CB-iM-BAQ" id="NbY-vJ-NY8"/>
                                    <outlet property="settingsLabel" destination="WFL-nb-rwR" id="cyJ-Gz-gYl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Nw-6S-NYF" id="yHD-w7-oaZ"/>
                            <outlet property="delegate" destination="5Nw-6S-NYF" id="5ZW-aV-y1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PvM-5O-ads">
                        <barButtonItem key="backBarButtonItem" title="    " id="lKd-eZ-cBf"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menuButton1" id="6e0-XF-L6M">
                            <connections>
                                <segue destination="km4-A5-Kab" kind="show" id="g76-1v-PS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DK0-wM-0c7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4187" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uqf-aN-FJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVj-v1-Led" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="glc-Wq-Jkh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kzv-AW-gQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEV-W8-uT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="112"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="U7J-6T-yKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="km4-A5-Kab" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Mq9-Lr-Ofs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sG7-oT-gxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="nwC-ic-Q12" kind="relationship" relationship="rootViewController" id="Tj1-oQ-eqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6Y-n6-h1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="1145"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="17" height="13"/>
        <image name="chronometer" width="21" height="22"/>
        <image name="ellipse1" width="99" height="99"/>
        <image name="menuButton1" width="28" height="22"/>
        <image name="pencil1" width="20" height="20"/>
        <image name="rectangle3" width="335" height="51"/>
        <image name="rectangle32" width="43" height="42"/>
        <image name="rectangle61" width="17" height="4"/>
        <image name="rubbishBinDeleteButton" width="15" height="20"/>
        <image name="union4" width="17" height="17"/>
        <namedColor name="black">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.082000002264976501" green="0.082000002264976501" blue="0.082000002264976501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neonRed">
            <color red="0.96899998188018799" green="0.090000003576278687" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="neonYellow">
            <color red="0.89399999380111694" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="clU-pf-fzW"/>
        <segue reference="Xlw-4n-IB6"/>
        <segue reference="QF0-8z-buW"/>
        <segue reference="V85-8Z-cUw"/>
    </inferredMetricsTieBreakers>
</document>
